<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
            input[type="submit"] {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .centered-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
    .larger-checkbox {
        width: 24px;
        height: 24px;
        margin-right: 5px;
        vertical-align: middle;
    }
        h1 {

            font-size: 36px;

            color: #333;

            margin-bottom: 20px;

        }

        h2 {

            font-size: 24px;

            color: blue;

            margin-bottom: 10px;

        }
        h3 {

            font-size: 24px;

            color: red;

            margin-bottom: 10px;

        }        
            form {
            font-size: 18px;
        }

        label {
            font-size: 34px;
        }

        label span {
            /* Your existing styles */
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #ddd;
        }
        .jump-button {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .jump-button:hover {
            background-color: #006d87;
        }

        /* CSS to move buttons to the right side */
        .jump-buttons-container {
            display: flex;
            justify-content: flex-end;
        }

        .jump-buttons-container button {
            margin-left: 10px;
        }
    </style>
</head>

<body>
      <h1 style="text-align: center;">Search Results</h1>

    <h3 style="text-align: center;">Searched Word: {{ word }}</h3>

    <h2 style="text-align: center;">Total No Of Occurrences: {{ results[0][0] }}</h2>
    <h2 style="text-align: center;">Exact Results: {{ results[0][1] }}</h2>
    <h2 style="text-align: center;">Partial Results: {{ results[0][2] }}</h2>

    <h3 style="text-align: center;">Percentage Of Holy Quran Covered: {{ (results[0][0] / 77430 * 100) | round(2) }}%</h3>

    <hr>
         <div class="jump-buttons-container">
            <button class="jump-button" onclick="jumpToBottom()">Jump to Bottom</button></div> 
<div class="centered-form">
        <form action="/create" method="post" onsubmit="downloadFile('/create')">
   
        <label>Enter file name:</label>
        <input type="text" name="filename">
        <input type="submit" value="Create Lecture"></div>
   
    {% for result in results[1:] %}


            <input type="hidden" name="word" value="{{ word }}">
            <h1><input type="checkbox" name="selected_data" value="Verse_no: {{ result.verse_no }} style="width: 50px; height: 50px; margin-right: 10px; vertical-align: middle;">Verse_no: {{ result.verse_no }}<br></h1>
            <input type="checkbox" name="selected_data" value="Arabic: {{ result.Arabic }}" id="arabic-checkbox">
            <label>Arabic:</label><label for="arabic-checkbox" style="color: #e69900; font-size: 40px;"> <strong>{{ result.Arabic }}</strong></label><br>
            <input type="checkbox" name="selected_data" value="Urdu: {{ result.Urdu }}" id="urdu-checkbox">
            <label>Urdu:</label><label for="urdu-checkbox" style="color: #0040ff;"> {{ result.Urdu }}</label><br>

        <input type="checkbox" name="selected_data" value="Wbw_urdu: {{ result.Wbw_Urdu }}">Urdu WBW:
        <label>
        {% set segments = result.Wbw_Urdu.split('|') %}
        {% for segment in segments %}
            {% if loop.index % 2 == 0 %}
                <span style="color: #4dc3ff;">{{ segment }}</span>
            {% else %}
                <span style="color: #0040ff;">{{ segment }}</span>
            {% endif %}
            {% if not loop.last %}|{% endif %}
                {% endfor %}
            </label><br>

            <input type="checkbox" name="selected_data" value="English: {{ result.Eng }}" id="eng-checkbox">
            <label>English:</label><label for="eng-checkbox" style="color:  #b300b3;">{{ result.Eng }}</label><br>

            <input type="checkbox" name="selected_data" value="Wbw_eng: {{result.Wbw_Eng}}" > Eng WBW
            <label>
            {% set segments = result.Wbw_Eng.split('|') %}
            {% for segment in segments %}
            {% if loop.index % 2 == 0 %}
                <span style="color: #ec9df5">{{ segment }}</span>
            {% else %}
                <span style="color: #b300b3;">{{ segment }}</span>
            {% endif %}
            {% if not loop.last %}|{% endif %}
                {% endfor %}
            </label><br>

            <input type="checkbox" name="selected_data" value="Urdu_tafseer {{ result.Tafseer }}" id="tafseer-checkbox">
            <label>Tafseer:</label><label for="tafseer-checkbox" style="color: #00b33c;"> {{ result.Tafseer }}</label><br>
	    <input type="checkbox" name="selected_data" value="Arabic_tafseer {{ result.Arabic_Tafseer }}" id="tafseer1-checkbox">
	    <label>Arabic_Tafseer:</label><label for="tafseer1-checkbox" style="color: #f78f88;"> {{ result.Arabic_Tafseer }}</label><br>
	    {% endfor %}

    </form>

         <div class="jump-buttons-container">
   
            <button class="jump-button" onclick="jumpToTop()">Jump to Top</button>
        </div>
    

    <!-- JavaScript for Jump buttons -->
    <script>
        function jumpToBottom() {
            window.scrollTo(0, document.body.scrollHeight);
        }

        function jumpToTop() {
            window.scrollTo(0, 0);
        }
    </script> 
	
</body>
</html>
